----------------------------------
|       Arc4u Cyphertool.        |
----------------------------------

Encrypt the content of a file.

                               / pfx "C:\temp\devCert.pfx" -p password \ 
arc4u.cyphertool encrypt with |                                         | file "path"  -o "file"
                               \ cert "devCert" -l LocalMachine -n My  / 


Optionnaly you can specify that the encrypted file content must be saved in a file.

-o | --output => The file to store the content.


