 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  _______     | || |     ______   | || |   _    _     | || | _____  _____ | |
| |     /  \     | || | |_   __ \    | || |   .' ___  |  | || |  | |  | |    | || ||_   _||_   _|| |
| |    / /\ \    | || |   | |__) |   | || |  / .'   \_|  | || |  | |__| |_   | || |  | |    | |  | |
| |   / ____ \   | || |   |  __ /    | || |  | |         | || |  |____   _|  | || |  | '    ' |  | |
| | _/ /    \ \_ | || |  _| |  \ \_  | || |  \ `.___.'\  | || |      _| |_   | || |   \ `--' /   | |
| ||____|  |____|| || | |____| |___| | || |   `._____.'  | || |     |_____|  | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

######## ##    ##  ######  ########  ##    ## ########  ########  #######  ######## 
##       ###   ## ##    ## ##     ##  ##  ##  ##     ##    ##    ##     ## ##     ##
##       ####  ## ##       ##     ##   ####   ##     ##    ##    ##     ## ##     ##
######   ## ## ## ##       ########     ##    ########     ##    ##     ## ######## 
##       ##  #### ##       ##   ##      ##    ##           ##    ##     ## ##   ##  
##       ##   ### ##    ## ##    ##     ##    ##           ##    ##     ## ##    ## 
######## ##    ##  ######  ##     ##    ##    ##           ##     #######  ##     ##

Encryptor is a tool to encrypt and decrypt text or file using a certificate or a pfx file.

The following commands exist:
- encrypt: Encrypt a text.
- encryptfile: Encrypt a file.

- decrypt: Decrypt a text.
- decryptfile: Decrypt a file.

You can use the --help option to get more information about each command.

like encrypt --help.
