
      __        _______         ______     _    _     _____  _____ 
     /  \      |_   __ \      .' ___  |   | |  | |   |_   _||_   _|
    / /\ \       | |__) |    / .'   \_|   | |__| |_    | |    | |  
   / ____ \      |  __ /     | |          |____   _|   | '    ' |  
 _/ /    \ \_   _| |  \ \_   \ `.___.'\       _| |_     \ `--' /   
|____|  |____| |____| |___|   `._____.'      |_____|     `.__.'    
                                                                   

######## ##    ##  ######  ########  ##    ## ########  ########  #######  ######## 
##       ###   ## ##    ## ##     ##  ##  ##  ##     ##    ##    ##     ## ##     ##
##       ####  ## ##       ##     ##   ####   ##     ##    ##    ##     ## ##     ##
######   ## ## ## ##       ########     ##    ########     ##    ##     ## ######## 
##       ##  #### ##       ##   ##      ##    ##           ##    ##     ## ##   ##  
##       ##   ### ##    ## ##    ##     ##    ##           ##    ##     ## ##    ## 
######## ##    ##  ######  ##     ##    ##    ##           ##     #######  ##     ##

--------------------------------------------------------------------------------------

Encryptor is a tool around certificate to encrypt and decrypt text or file using a certificate or a pfx file, but also to extract the public, authority and private key from a pfx file.

The following commands exist:

- encrypt: Encrypt a text or a file with a certificate.

- decrypt: Decrypt a text or a file with a certificate.

- Extract: Extract the public, authority and private key from a pfx file.

You can use the --help option to get more information about each command.

like => arc4u.cyphertool encrypt --help.

